# This is the file I use while testing.  Change the IP addresses as needed.
# Any number of DS can be listed, files will stripe across them in the
# order listed.

# Each line should be of the form server[:[port][/path]]
# port defaults to 2049, path defaults to /

# ipv4 example
192.168.98.141:12345/pynfs_mds

# ipv6 example
[fc00::1:1]:12346/pynfs_mds
